spring.application.name=wishlist-api

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/wishlist_db}
spring.data.mongodb.database=wishlist_db

management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true